# progfound2-assignment

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
assignment-1/: README.md
assignment-1/src/main/java/: A1Station.java  TrainCar.java  WildCat.java
assignment-2/: Javari.java  test.java
assignment-2/src/main/java/: Javari.java
assignment-2/src/main/java/animal/: Animal.java  Cat.java  Eagle.java  Hamster.java  Lion.java  Parrot.java
assignment-2/src/main/java/cages/: Cage.java  CageArrangement.java
assignment-3/: README.md  build.gradle
assignment-3/src/main/java/: A3Festival.java  Attraction.java  Attractions.java  CSVReader.java  Categories.java  Category.java  Javari.java  Main.java  Showable.java  animals_record.csv  classdesign.txt
assignment-3/src/main/java/animal/: Animal.java  AnimalFactory.java  Cat.java  Eagle.java  Hamster.java  Lion.java  Parrot.java  Snake.java  Whale.java
assignment-3/src/main/java/javari/animal/: Animal.java  Body.java  Cat.java  Condition.java  Eagle.java  Gender.java  Hamster.java  Lion.java  Parrot.java  Snake.java  Whale.java
assignment-3/src/main/java/javari/attraction/: Attraction.java
assignment-3/src/main/java/javari/category/: Category.java
assignment-3/src/main/java/javari/factory/: AnimalFactory.java  AttractionFactory.java  CategoryFactory.java
assignment-3/src/main/java/javari/park/: Registration.java  SelectedAttraction.java  Visitor.java
assignment-3/src/main/java/javari/reader/: AttractionsReader.java  CategoriesReader.java  CsvReader.java  RecordsReader.java
assignment-3/src/main/java/javari/writer/: RegistrationWriter.java
assignment-4/src/main/java/: Board.java  Card.java  Game.java
